  REACT_APP_APIKEY= AIzaSyBBm0zSBynq06DZOXlTv3Tyka6ioLUFN88
  REACT_APP_AUTHDOMAIN= tuvinet.web.app
  REACT_APP_PROJECTID= node-rest-api-7309b
  REACT_APP_STORAGEBUCKET= node-rest-api-7309b.appspot.com
  REACT_APP_MESSAGINGSENDERID= 962730450747
  REACT_APP_APPID= 1:962730450747:web:3243f18534fecbc60a611e
  REACT_APP_MEASUREMENTID= G-KG2ZT2NVC2

  BROWSER=none
  